                 ${c3}= = = = = = ${c1}# # # # # # # # # # # # # # # # # # # # # # # # # # # # ${c3}= = = = = =
                 = = = = = ${c1}# # # # # # # # # # # # # # # # # # # # # # # # # # # ${c3}= = = = = = = =
               = = = = = = ${c1}# # # # # # # # # # # # # # # # # # # # # # # # # # ${c3}= = = = = = = = =
               = = = = = = ${c1}# # # # # # # # # # # # # # # # # # # # # # # # # ${c3}= = = = = = = = = =
             = = = = = = = ${c1}# # # # # # # # # # # # # # # # # # # # # # # # ${c3}= = = = = = = = = = =
             = = = = = = = ${c1}# # # # # # # # # # # # # # # # # # # # # # # ${c3}= = = = = = = = = = = =
             = = = = = = = ${c1}# # # # # # # # # # # # # # # # # # # # # # ${c3}= = = = = = = = = = = = =
           = = = = = = = = ${c1}# # # # # # # # # # # # # # # # # # # # # ${c3}= = = = = = = = = = = = = =
           = = = = = = = = ${c1}# # # # ${c3}= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
           = = = = = = = = = = = ${c2}* * * * * * * * * * * * * * * * * ${c3}= = = = = = = = = = = = = = =
         = = = = = = = = = ${c2}* * * * * * * * * * * * * * * * * * * * * * * * ${c3}= = = = = = = = = = =
         = = = = ${c2}* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ${c3}= = = = = = = =
         = ${c2}* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ${c3}= = = = =
       ${c2}* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * = = =
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ${c3}=
 ${c2}* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * ${c5}* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ${c2}* * * * * * * *
 * * *   ${c5}* * * ${c7}# # # # # # # # # ${c9}/ ${c7}# # # # # # # # ${c9}/ ${c7}# # # # # # # # ${c5}* * * * * * * * * * * ${c2}* * *
         ${c5}* * ${c7}# # # # # # # # # ${c9}/ / ${c7}# # # # # # # ${c9}/ / / / ${c7}# # # # # # # # # # # ${c5}* * * * * * *
         ${c5}* * ${c7}# # # # # # # # ${c14}* * ${c9}/ ${c7}# # # # # # # ${c9}/ / / / / / ${c7}# # # # # # # # # # # ${c5}* * * * * *
         ${c5}* * * ${c7}# # # # # # ${c14}* ${c12}% % ${c14}* ${c7}# # # # # # # ${c9}/ / / / ${c14}* * * * * ${c7}# # # # # # # # # ${c5}* * * * *
         ${c5}* * * ${c7}# # # # # ${c14}* ${c12}% % % % ${c14}* ${c7}# # # # # # ${c9}/ / / ${c14}* ${c12}% % % % % ${c14}* ${c7}# # # # # # # # ${c5}* * * *
         ${c5}* * * ${c7}# # # # # ${c14}* ${c15}@ @ ${c14}* * ${c12}% ${c7}# # # # # # ${c9}/ / ${c14}* ${c12}% % % % % % % ${c14}* ${c7}# # # # # # # ${c5}* * * *
         * * ${c4}# ${c7}# # # # # ${c12}* ${c15}@ @ ${c14}* * ${c12}% ${c14}* ${c7}# # # # # ${c10}% % ${c14}* ${c15}@ @ ${c14}* * * ${c12}% % % ${c14}* ${c7}# # # # # # ${c5}* * * *
 ${c4}= = =     ${c5}*     ${c7}# # # # ${c12}% ${c13}& ${c14}* * * ${c12}% ${c14}* ${c7}# # # # # ${c10}% ${c14}* ${c12}% ${c15}@ @ ${c14}* * * ${c12}% % % ${c14}* ${c7}# # # # # ${c5}* * * * *
 ${c4}= = = = = =       ${c7}# # # ${c13}& & ${c14}* * * ${c13}& & ${c10}% % ${c7}# # # ${c10}% ${c14}* ${c12}% % ${c14}* * * * ${c13}& & & ${c14}* ${c7}# # # # # ${c5}* * * *   * *
 ${c4}= = = = = = = =   ${c7}/ / / ${c13}& & ${c14}* * * ${c13}& & ${c10}% % % ${c7}/ / ${c10}% ${c12}% ${c13}& & ${c14}* * * * ${c13}& & & ${c12}% ${c7}/ / / / / ${c5}* * * * * * *
     ${c4}= = = = = = = ${c5}* * ${c7}/ ${c13}& & ${c14}* * * ${c13}& & ${c10}% % % % % % ${c13}& & & ${c14}* * * * ${c13}& & & & ${c7}/ / / / ${c5}* * * * * * * *
           ${c4}= = = = ${c5}* * * ${c10}% ${c13}& & & & & & ${c10}% % % % % % ${c13}& & & ${c14}* * * * ${c13}& & & & ${c7}/ / / / ${c5}* * * * * * * *
                 ${c4}= ${c5}* * * ${c10}% % ${c13}& & & & ${c10}% % ${c11}# ${c10}% % % % % ${c13}& & & & & & & & & ${c10}% ${c7}/ / / / ${c5}* * * * * *
                 ${c4}= ${c5}* * * ${c10}% % % % % % % % % % % % % % % ${c13}& & & & & & & ${c10}% % ${c7}/ / / ${c5}* * * * * * ${c4}=
           ${c4}= = = = = ${c5}* * ${c10}% % % % % % % % % % % % % % % % % ${c13}& & & & ${c10}% % % ${c7}/ / / ${c5}* * * * * * * * *
       ${c4}= = = = =     ${c5}* * * ${c10}% % % % % % = ${c16}* * * * ${c10}% % % % % % % % % % % % ${c7}/ / / ${c8}# ${c5}* * * ${c8}# # ${c5}* * *
     ${c4}= = = = =     = ${c5}* * * * ${c10}% % % % % ${c16}* * ${c17}= = = ${c18}# ${c19}= ${c10}% % % % % % % % % % ${c7}/ / ${c6}& & ${c8}# ${c5}* * * ${c8}# # #
     ${c4}= = =       = = ${c5}* * * *   ${c10}% % % % ${c17}= = = = = = = ${c10}% % % % % % % % % ${c7}/ / / ${c6}& & & ${c5}* * * * ${c8}# #
               ${c4}= = = = ${c5}* * *     ${c22}% ${c10}% % % ${c17}= = = = = ${c10}% % % % % % % % ${c6}& & ${c7}/ / ${c6}& & & ${c8}# # ${c5}* * * *
             ${c4}= = = =   ${c5}* *     ${c26}/ ${c8}# # # ${c22}= ${c10}% % % % % % % % % % ${c24}= ${c21}* * ${c6}& & ${c7}/ ${c6}& & ${c8}= = # # # ${c5}* * * *
             ${c4}= = =     ` ${c5}*     ${c8}# # # # # = ${c6}& & & & & ${c21}* * * * * * * ${c6}& & ${c7}/ ${c8}# # # # # # # # ${c5}* * * *
             ${c4}= =         ${c5}*   ${c8}= = # # # # ${c6}& & & & & & ${c23}* ${c21}* * * * ${c6}& & ${c8}= = = # # # # # # # # # ${c5}* * *
                           ${c8}# # # # # # ${c6}& & & & & & & & ${c21}* * ${c23}* ${c6}& ${c8}# # # # # # # # # # # # # # # ${c5}* *
                         ${c8}= = # # # # = ${c6}& & & & & & & & & & ${c8}# # # # # # # # # # # # # # # # # # ${c5}*
                       ${c8}= = # # # # # # # # # # # # # ${c25}= ${c8}# # # # # # # # # # # # # # # # # # # =
                           # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
                               = = # # # # # # # # # # # # # # # # # # # # # # # # # # # #
                                 ${c1}@ ${c8}= # # # # # # # # # # # # # # # # # # # # # # # # # # ${c1}@ ${c20}_
                               ${c1}@ @ ${c8}# # # # # # # # # # # # # # # # # # # # # # # # # = ${c1}@ @ @
                             ${c1}@ @ ${c8}= = # # # # # # # # # # # # # # # # # # # # # # # # ${c1}@ @ @ @ @
